#hibernate settings
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/panterafox_db
db.username = root
db.password = root
db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql = false
db.entitymanager.packages.to.scan = com.panterafox.common.domain
db.hibernate.hbm2ddl.auto = create